PORT = 5000
# DATABASE_URL = mongodb+srv://ayushpatidar7441:LqeFBfy7JhZHsTvI@clusterdoctorapp.m2d1yta.mongodb.net/doctorAppDB
DATABASE_URL = mongodb+srv://kbhavre78:medibuddyappbackend@cluster0.jzjnzzn.mongodb.net/EsanjeevaniDB
JWT_SECRET = medibuddy

STRIPE_SECRET_KEY = sk_test_51P7vTCSICmlBgEJNvswwMBsn4QeUlhLppEf2SU2IPSji8Phmya3iMCPX34IMfbSHyuwVch8WiMgzvoEo5ok3ERjP00ALpW9Tli
CLIENT_SITE_URL = http://localhost:5173



CLOUD_NAME = dex0vcx6i
API_KEY = 277465313261124
API_SECRET =  W9kdsyfweBiS3Ul5a_x1ilrdoqk
FOLDER = StudyNotion




